<!DOCTYPE html>
<html>

<head>
    <!-- Material Design Lite contents: see https://getmdl.io/ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-pink.min.css">
    <script defer src="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/init.js"></script>
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span id="playing" class="mdl-layout-title" style="display: none">Name goes here...</span>

            <div id="user" class="mdl-layout__header-row">
                <div class="mdl-textfield mdl-js-textfield">
                    <input type="text" id="username" class="mdl-textfield__input" value="Username">
                </div>
                <input id="usersubmit" type="submit" class="mdl-button mdl-js-button mdl-button--raised" value="Submit">
            </div>

            <div class="mdl-layout-spacer"></div>
            <button id="newGame" class="mdl-button mdl-js-button mdl-button--raised">New Game</button>
            <button id="leaders" class="mdl-button mdl-js-button mdl-button--raised">Leaderboard</button>
        </div>
    </header>

    <main class="mdl-layout__content">
        <div class="page-content">
            <div id="board" style="display: none">
                <br>
                <span>GameId: </span><span id="gameId">id</span>
                <br>
                <span>Status: </span><span id="status">PENDING</span>
                <span>Next turn: </span><span id="nextTurn">name</span>
                <br><br>
                <input id="r0c0" type="checkbox" data-r="0" data-c="0"/>
                <input id="r0c1" type="checkbox" data-r="0" data-c="1"/>
                <input id="r0c2" type="checkbox" data-r="0" data-c="2"/>
                <input id="r1c0" type="checkbox" data-r="1" data-c="0"/>
                <input id="r1c1" type="checkbox" data-r="1" data-c="1"/>
                <input id="r1c2" type="checkbox" data-r="1" data-c="2"/>
                <input id="r2c0" type="checkbox" data-r="2" data-c="0"/>
                <input id="r2c1" type="checkbox" data-r="2" data-c="1"/>
                <input id="r2c2" type="checkbox" data-r="2" data-c="2"/>
                <label for='r0c0'>start text</label>
                <label for='r0c1'>start text</label>
                <label for='r0c2'>start text</label>
                <label for='r1c0'>start text</label>
                <label for='r1c1'>start text</label>
                <label for='r1c2'>start text</label>
                <label for='r2c0'>start text</label>
                <label for='r2c1'>start text</label>
                <label for='r2c2'>start text</label>
            </div>
        </div>
    </main>
</div>
</body>

</html>
